# WebMeetingPlanner

./: HELP.md  pom.xml
src/main/java/com/example/WebMeetingPlanner/: PasswordEncoder.java  RoleNameValidator.java  SecurityApplication.java  ValidRoleName.java  WebSecurityConfig.java
src/main/java/com/example/WebMeetingPlanner/Exceptions/: UserFoundException.java  UserNotFoundExceptionn.java  UsernameNotFoundException.java
src/main/java/com/example/WebMeetingPlanner/Model/: Organization.java  Role.java  Scheduling.java  TracomRooms.java  User.java
src/main/java/com/example/WebMeetingPlanner/Repository/: MeetingsRepository.java  OrganisationRepository.java  RoleRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/example/WebMeetingPlanner/Service/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatesService.java  MeetingService.java  RegistrationUserDetailsService.java  Service.java  UserService.java
src/main/java/com/example/WebMeetingPlanner/Utilities/: Utility.java  UtilityNotification.java  UtilityPassword.java
src/main/java/com/example/WebMeetingPlanner/Validation/: DateOrderCheck.java  DateOrderValidator.java  Email.java  EmailValidator.java  ValidEmail.java
src/main/java/com/example/WebMeetingPlanner/controller/: AppController.java  DatesIntervalController.java  LoginController.java  MainController.java  MvcConfig.java  Notification.java  OrganisationController.java  RegisterController.java  RoomController.java  Scheduler.java  SchedulingController.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/example/WebMeetingPlanner/paging/: InitialPagingSizes.java  Pager.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: AddOrganisationSuccess.html  add_meeting.html  add_user.html  edit_form.html  edit_user_success.html  edit_users.html  forget_password.html  form.html  inde.html  index1.html  indexx.html  invitation.html  login.html  loginfailure.html  message.html  register_success.html  registerrr.html  reset_password_form.html  schedule.html  signin_form.html
src/main/resources/templates/fragments/: division.html  foot.html  foot2.html  head.html  toggle.html
src/test/java/com/example/WebMeetingPlanner/: CategoryRepositoryTests.java  DynamicSchedulingConfig.java  MeetingRepositoryTests.java  RoleRepositoryTests.java  SecurityApplicationTests.java  UserRepositoryTest.java
