<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head th:replace="fragments/head :: head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://use.fontawesome.com/c0c323679c.js"></script>

        <link rel="stylesheet" href="../static/css/stylee.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!--    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Title</title>


        <style>
            :root{
                --main-bg-color: #009d63;
                --main-text-color:#009d63;
                --second-text-color:#bbbec5;
                --second-bg-color:#clefde;
            }




            .primary-text
            {
                color: var(--main-text-color);
            }

            .second-text
            {
                color: var( --second-text-color);
            }

            .primary-bg
            {
                background-color: var( --main-bg-color);

            }
            .secondary-bg
            {
                background-color: var( --second-bg-color);
            }

            .rounded-full
            {
                border-radius: 100%;

            }

            #wrapper
            {
                overflow-x: hidden;
                background-image: linear-gradient(
                        to right,
                        #baf3d7,
                        #c2f5de,
                        #cbf7e4,
                        #d4f8ea,
                        #ddfaef
                );
            }

            #sidebar-wrapper
            {
                min-height: 100vh;
                margin-left: -15rem;
                transition: margin 0.25s ease-out;
            }

            #sidebar-wrapper .sidebar-heading{
                padding: 0.875rem 1.25rem;
                font-size: 1.2rem;
            }

            #sidebar-wrapper .list-group
            {
                width: 15rem;
            }

            #page-content-wrapper
            {
                min-width: 100vw;
            }

            #wrapper.toggled #sidebar-wrapper
            {
                margin-left: 0;
            }

            #menu-toggle
            {
                cursor: pointer;
            }

            .list-group-item
            {
                border: none;
                padding: 20px 30px;
            }

            .list-group-item-active
            {
                background-color: transparent;
                color: var( --main-text-color);
                font-weight: bold;
                border: none;
            }

            @media(min-width: 768px){
                #sidebar-wrapper{
                    margin-left:0;
                }

                #page-content-wrapper
                {
                    min-width: 0;
                    width: 100%;
                }

                #wrapper.toggled #sidebar-wrapper
                {
                    margin-left: -15rem;
                }
            }


            .clock ul {
                /*width: 250px;*/
                margin: 0 auto;
                padding: 0;
                list-style: none;
                text-align: center;
            }

            .clock ul li {
                display: inline;
                font-size: 3em;
                text-align: center;
                font-family: "Arial", Helvetica, sans-serif;
                text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
            }
            #Date {
                font-family: 'Arial', Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
                padding-top: 2px;
            }

            .Date {
                font-family: 'Arial', Helvetica, sans-serif;
                font-size: 26px;
                text-align: center;
                text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
                padding-top: 12px;
            }

            #point {
                position: relative;
                -moz-animation: mymove 1s ease infinite;
                -webkit-animation: mymove 1s ease infinite;
                padding-left: 10px;
                padding-right: 10px
            }

            .point {
                position: relative;
                -moz-animation: mymove 1s ease infinite;
                -webkit-animation: mymove 1s ease infinite;
                padding-left: 10px;
                padding-right: 10px
            }

            #demo{
                font-size: 26px;
                text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
            }
            #title
            {
                padding-bottom: 20px;
            }
            #title1
            {
                padding-bottom: 20px;
            }
        </style>
</head>
<body>
<div class="container-fluid p-4 align-self-center" >
    <div class="row g-3 my-2">

        <div class="col-md-3">
            <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <div>
                        <a class="fs-2" style="font-size:26px; color:black; font-weight:bold" th:text="${userCount}" th:href="@{/list_users}"></a>
                    </div>
                    <div>
                        <a  class="fs-2" th:href="@{/list_users}">Number Of Users</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <div>
                        <a class="fs-2"  style="font-size:26px; color:black; font-weight:bold" th:text="${roomsCount}" th:href="@{/Saveroom}"></a>
                    </div>
                    <div>
                        <a  class="fs-5" th:href="@{/Saveroom}">Number of Rooms</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <div>
                        <a class="fs-2"  style="font-size:26px; color:black; font-weight:bold" th:text="${meetingCount}" th:href="@{/SaveMeeting}"></a>
                    </div>
                    <div>
                        <a  class="fs-2" th:href="@{/SaveMeeting}">Number of Meetings</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <div>
                        <a class="fs-2"  style="font-size:26px; color:black; font-weight:bold" th:text="${PastMeetingNumberCount}" th:href="@{/PastSaveMeeting}"></a>
                    </div>
                    <div>
                        <a  class="fs-2" th:href="@{/PastSaveMeeting}">Past Meetings</a>
                    </div>
                </div>
                <div>
                    <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>