<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <nav th:replace="fragments/head :: head"></nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--DataTables Offline-->
    <link rel="stylesheet" href="../static/css/extern/dataTables.bootstrap5.min.css">
    <link  th:href="@{/css/extern/dataTables.bootstrap5.min.css}" th:rel="stylesheet">



    <nav th:replace="fragments/header :: nav"></nav>
    <style>
        :root{
            --main-bg-color: #009d63;
            --main-text-color:#009d63;
            --second-text-color:#bbbec5;
            --second-bg-color:#clefde;
        }




        .primary-text
        {
            color: var(--main-text-color);
        }

        .second-text
        {
            color: var( --second-text-color);
        }

        .primary-bg
        {
            background-color: var( --main-bg-color);

        }
        .secondary-bg
        {
            background-color: var( --second-bg-color);
        }

        .rounded-full
        {
            border-radius: 100%;

        }

        #wrapper
        {
            overflow-x: hidden;
            background-image: linear-gradient(
                    to right,
                    #baf3d7,
                    #c2f5de,
                    #cbf7e4,
                    #d4f8ea,
                    #ddfaef
            );
        }

        #sidebar-wrapper
        {
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading{
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group
        {
            width: 15rem;
        }

        #page-content-wrapper
        {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper
        {
            margin-left: 0;
        }

        #menu-toggle
        {
            cursor: pointer;
        }

        .list-group-item
        {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item-active
        {
            background-color: transparent;
            color: var( --main-text-color);
            font-weight: bold;
            border: none;
        }

        @media(min-width: 768px){
            #sidebar-wrapper{
                margin-left:0;
            }

            #page-content-wrapper
            {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper
            {
                margin-left: -15rem;
            }
        }


        .clock ul {
            /*width: 250px;*/
            margin: 0 auto;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .clock ul li {
            display: inline;
            font-size: 3em;
            text-align: center;
            font-family: "Arial", Helvetica, sans-serif;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
        }
        #Date {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
            padding-top: 12px;
        }

        .Date {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
            padding-top: 12px;
        }

        #point {
            position: relative;
            -moz-animation: mymove 1s ease infinite;
            -webkit-animation: mymove 1s ease infinite;
            padding-left: 10px;
            padding-right: 10px
        }

        .point {
            position: relative;
            -moz-animation: mymove 1s ease infinite;
            -webkit-animation: mymove 1s ease infinite;
            padding-left: 10px;
            padding-right: 10px
        }

        #demo{
            font-size: 26px;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
        }
        #title
        {
            padding-bottom: 20px;
        }
        #title1
        {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="d-flex" id="wrapper">

    <!---sidebar starts here-->
    <div th:replace="fragments/adminSidebar :: div"></div>
    <div th:replace="fragments/Sidebar :: div"></div>
    <!--sidebar ends here-->

    <div id="page-content-wrapper" style="padding: 25px;">
        <nav sec:authorize="hasAnyAuthority('Admin')"  class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
            <div class="d-flex align-items-center">
                <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
            </div>
            <button class="navbar-toggler" type="button" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item-dropdown">
                        <a href="#" class="nav-link dropdown-toggle second-text fw-bold" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-haspopup="false">
                            <i class="fas fa-user me-2"></i>Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="#" class="dropdown-item">Profile</a></li>
                            <li><a href="#" class="dropdown-item">Settings</a></li>
                            <li><a href="#" class="dropdown-item">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>



        <!--         /**  Section count In database  **/-->

        <div class="container-fluid p-4" >
            <div class="row g-3 my-2">
                <div class="col-md-3">
                    <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                        <div>
                            <h3 class="fs-2">7</h3>
                            <p  class="fs-5">Meetings</p>
                        </div>
                        <div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">

                        <div>
                            <h3 class="fs-2">7</h3>
                            <p  class="fs-5">Meetings</p>
                        </div>
                        <div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">

                        <div>
                            <h3 class="fs-2">7</h3>
                            <p  class="fs-5">Meetings</p>
                        </div>
                        <div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="9-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">

                        <div>
                            <h3 class="fs-2">7</h3>
                            <p  class="fs-5">Meetings</p>
                        </div>
                        <div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--        Time countdown-->
        <div class="container-fluid p-4" >

            <div class="card-deck mx-5">

                <div class="card bg-white text-dark" style="width: 18rem; height: 15rem;">
                    <img src="..." class="card-img" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center" id="title" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 26px; padding-top: 17px;">View Meeting details</h5>

                        <a th:href="@{/Scheduling}"><p class="card-text text-center" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 26px;">Meeting Details</p></a>
                    </div>
                </div>
                <!--        <div class="card bg-white text-dark" style="width: 18rem; height: 15rem;">-->
                <!--            <img src="..." class="card-img" alt="">-->
                <!--            <div class="card-img-overlay">-->
                <!--                <h5 class="card-title" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 26px;">View Saved Rooms</h5>-->
                <!--                <p class="card-text" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 26px;">Add Room, Topic, Start time/date and time/date.</p>-->
                <!--                <a th:href="@{/Saveroom}"><p class="card-text" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 16px;">View Saved Rooms</p></a>-->
                <!--            </div>-->
                <!--        </div>-->
                <div class="card bg-white text-dark" style="width: 18rem; height: 15rem;">
                    <img src="..." class="card-img" alt="">
                    <div class="card-img-overlay clock" >
                        <h5 class="card-title Date" id="title1" style="text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff; font-size: 26px; padding-top: 17px;">The Next meeting will be on</h5>
                        <h5 id="demo" class="card-title Date text-center" ></h5>
                        <!--				<h6 class="card-title  " id="demo" style="font-size:26px; display: inline; text-align: center; color: #1befef; opacity:1.0; text-shadow:0 0 20px #00c6ff;"></h6>-->
                    </div>
                </div>


                <div class="card bg-white text-dark" style="width: 18rem; height: 15rem;">
                    <img src="..." class="card-img" alt="">
                    <div class="card-img-overlay clock">
                        <!--									<div class="">-->
                        <h5  id="Date"class="card-title"></h5>
                        <ul>
                            <li id="hours"></li>
                            <li id="point">:</li>
                            <li id="min"></li>
                            <li class="point">:</li>
                            <li id="sec"></li>
                        </ul>
                        <!--									</div>-->
                    </div>
                </div>

            </div>
        </div>




    </div>



</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../static/js/extern/jquery.dataTables.min.js"></script>
<script th:src="@{/js/extern/jquery.dataTables.min.js}"></script>
<script src="../static/js/extern/dataTables.bootstrap5.min.js"></script>
<script th:src="@{/js/extern/dataTables.bootstrap5.min.js}"></script>
<script>
    $(document).ready(function() {
        $('#users_list').DataTable();
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/c0c323679c.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
// Making 2 variable month and day
        var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
        var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

// make single object
        var newDate = new Date();
// make current time
        newDate.setDate(newDate.getDate());
// setting date and time
        $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

        setInterval( function() {
// Create a newDate() object and extract the seconds of the current time on the visitor's
            var seconds = new Date().getSeconds();
// Add a leading zero to seconds value
            $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
        },1000);

        setInterval( function() {
// Create a newDate() object and extract the minutes of the current time on the visitor's
            var minutes = new Date().getMinutes();
// Add a leading zero to the minutes value
            $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
        },1000);

        setInterval( function() {
// Create a newDate() object and extract the hours of the current time on the visitor's
            var hours = new Date().getHours();
// Add a leading zero to the hours value
            $("#hours").html(( hours < 10 ? "0" : "" ) + hours);
        }, 1000);
    });

    /** Meeting countdown **/


    let span = document.getElementById('span');

    function time() {
        let d = new Date();
        let s = d.getSeconds();
        let m = d.getMinutes();
        let h = d.getHours();
        span.textContent =
            ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
    }

    setInterval(time, 1000);


    // Set the date we're counting down to
    let countDownDate = new Date("Dec 5, 2021 16:37:25").getTime();

    // Update the count down every 1 second
    let x = setInterval(function() {

        // Get today's date and time
        let now = new Date().getTime();

        // Find the distance between now and the count down date
        let distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

    /** toggle **/

    // let el = document.getElementById("wrapper")
    // let toggleButton = document.getElementById("menu-toggle")
    //
    // toggleButton.onclick = function() {
    //     el.classList.toggle("toggled")
    // }

    $('#menu-toggle').on('click', function () {
        $('#navbarSupportedContentt').removeClass("collapse show");
        $('#navbarSupportedContentt').addClass("collapse hidden");
    });

</script>
<!--<div class="clock">-->
<!--    <div id="Date"></div>-->
<!--    <ul>-->
<!--        <li id="hours"></li>-->
<!--        <li id="point">:</li>-->
<!--        <li id="min"></li>-->
<!--        <li class="point">:</li>-->
<!--        <li id="sec"></li>-->
<!--    </ul>-->
<!--</div>-->
</body>
</html>
