<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">
<head th:replace="fragments/head :: head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://use.fontawesome.com/c0c323679c.js"></script>

    <!--    <link rel="stylesheet" href="css/stylee.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav th:replace="fragments/header :: nav"></nav>


    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <style>

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #clefde;
        }


        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);

        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;

        }

        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(
                    to right,
                    #baf3d7,
                    #c2f5de,
                    #cbf7e4,
                    #d4f8ea,
                    #ddfaef
            );
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin 0.25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item-active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }


        .clock ul {
            /*width: 250px;*/
            margin: 0 auto;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .clock ul li {
            display: inline;
            font-size: 3em;
            text-align: center;
            font-family: "Arial", Helvetica, sans-serif;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
        }

        #Date {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
            padding-top: 12px;
        }

        .Date {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff;
            padding-top: 12px;
        }

        #point {
            position: relative;
            -moz-animation: mymove 1s ease infinite;
            -webkit-animation: mymove 1s ease infinite;
            padding-left: 10px;
            padding-right: 10px
        }

        .point {
            position: relative;
            -moz-animation: mymove 1s ease infinite;
            -webkit-animation: mymove 1s ease infinite;
            padding-left: 10px;
            padding-right: 10px
        }

        #demo {
            font-size: 26px;
            text-shadow: 0 2px 5px #55c6ff, 0 3px 6px #55c6ff, 0 4px 7px #55c6ff
        }

        #title {
            padding-bottom: 20px;
        }

        #title1 {
            padding-bottom: 20px;
        }

        .container {
            margin-top: 0px;
            margin-left: 190px;
            width: 100%;
            margin-bottom: 40px;

            /*display: inline-block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*text-align: left;*/
        }

        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }

        .error {
            color: #dc3545
        }


    </style>
</head>
<!-- -->


<!--<body style="background:#F2F0E6;">-->

<body>
<div class="d-flex" id="wrapper">


    <div id="page-content-wrapper" style="padding: 25px;">
        <nav sec:authorize="hasAnyAuthority('Admin')" class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
            <div class="d-flex align-items-center">
                <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
            </div>
            <button class="navbar-toggler" type="button" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item-dropdown">
                        <a href="#" class="nav-link dropdown-toggle second-text fw-bold" id="navbarDropdown"
                           role="button"
                           data-bs-toggle="dropdown" aria-haspopup="false">
                            <i class="fas fa-user me-2"></i>Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="#" class="dropdown-item">Profile</a></li>
                            <li><a href="#" class="dropdown-item">Settings</a></li>
                            <li><a href="#" class="dropdown-item">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>


        <!--        login-->
        <!--/////////////////////////to use starts here-->

        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>This is the Page where User is added</p>
                    <button style="background-color: #4cae4c; text-decoration: none; border: none;font-size: 12px; display: inline-block; padding:10px; margin: 4px 2px; cursor: pointer; border-radius: 10px;"><a class="nav-link" style=" color: white;" th:href="@{/login}" href="/register">Login</a></button>

                    <!--                        <button style="background-color: #4cae4c; text-decoration: none; color: white; border: none;font-size: 16px; display: inline-block; padding:10px; margin: 4px 2px; cursor: pointer; border-radius: 12px;" onclick="document.location='login.html'" >Login</button>-->
                    <!--                        <input type="submit" name="" value="Login"/><br/>-->
                </div>
                <div class="col-md-9 register-right">
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Register</a>
                        </li>
                        <!--                            <li class="nav-item">-->
                        <!--                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>-->
                        <!--                            </li>-->
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row register-form">

                                <form th:action="@{/SaveMeeting}" method="post" th:object="${meetingschedules}" style="display: block;">

                                    <div class = 'col-sm-6'>
                                        <label>Rooms:</label>
                                        <select style=" width: 200px; height: 35px;" th:field="*{tracomRooms}" class="form-control" required>

                                            <th:block th:each="room: ${listsrooms}">
                                                <option style="height: 60px;" th:text="${room.Rooms}"  th:value="${room.room_id}"></option>
                                            </th:block>
                                        </select>

                                        <!--                                            <label>Co Owners:</label>-->
                                        <!--                                            <select class="users form-control" name="users" multiple="multiple" style=" width: 200px; height: 35px;" th:field="*{users}"  required>-->

                                        <!--                                                <th:block th:each="rono: ${listusers}">-->
                                        <!--                                                    <option style="height: 60px;" th:text="${rono.firstName} + ' '+ ${rono.lastName}"  th:value="${rono.id}"></option>-->
                                        <!--                                                </th:block>-->
                                        <!--                                            </select>-->

                                        <div class="form-group">
                                            <label>User(s)</label>
                                            <select class="user form-select" name="users" multiple="multiple" th:field="*{users}">
                                                <option name="users" th:each="user : ${listusers}" th:value="${user.id}" th:text="${user.firstName} + ' ' + ${user.lastName}" />
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label>Topic:</label>
                                            <input type="text" style="width: 200px;" class="form-control" id="topic" name="topic" placeholder="Enter Topic" th:field="*{topic}" required>
                                        </div>

                                        <div class="form-group">
                                            <label>Capacity:</label>
                                            <input type="number" style="width: 200px;" class="form-control" onkeypress="return onlyNumberKey(event)" min="1" step="1" id="capacity" th:field="*{capacity}" placeholder="Enter Capacity" name="capacity" required>
                                        </div>

                                        <div class="form-group">
                                            <label>Description:</label>
                                            <textarea class="form-control" id="description" th:field="*{description}" placeholder="Enter Description" name="capacity" rows="2" cols="30" required></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Resources:</label>
                                            <textarea class="form-control"  id="resource" th:field="*{resources}"   placeholder="Enter Resources"  name="capacity" rows="2" cols="30" required></textarea>
                                        </div>

                                    </div>

                                    <div class = 'col-sm-6'>

                                        <div class="form-group">
                                            <label>Date:</label>
                                            <input type="date" class = "form-control" id="startdate" th:field="*{startDate}" placeholder="Enter StartTime" required />

                                        </div>

                                        <div class="form-group">
                                            <label>Topic:</label>
                                            <input type="time" class="form-control" placeholder="Enter Time" name="startTime" required>
                                        </div>

                                        <div class="form-group">
                                            <label>Topic:</label>
                                            <input type="time" class="form-control" placeholder="Enter Time" name="endTime" required>
                                        </div>

                                        <div class=" form-group form-check-inline ">
                                            <label>EventPattern:</label>
                                            <input type="radio" class="form-check-input m-2" th:value="Once" name="eventPattern"/>Once
                                            <input type="radio" class="form-check-input m-2" th:value="Repetitive" name="eventPattern"/>Twice
                                        </div>
                                    </div>
                                    <!--                                        <input type="text" class="hidden" id="Once11">-->


                                    <div class="form-group m-3">
                                        <button type="submit" class="btn btn-primary">Schedule</button>
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!--//////////////////////////////////////to use ends here-->


        <!--ends-->
        <!--        Time countdown-->


    </div>


</div>


<!-- ////////////////////////////////////////// content here-->
<!--            ////////////////////////////////////// content ends here-->

<!--          foot start-->
<!--            <div th:replace="fragments/foot :: div"></div>-->

<!--foot end-->

<!--        </div>-->


<!-- Footer -->
<footer th:replace="fragments/footer :: footer"></footer>


<div th:replace="fragments/jsScripts :: scripts"></div>


<!--    </div>-->


<!--</div>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

<script>

    var el = document.getElementById("wrapper")
    var toggleButton = document.getElementById("menu-toggle")

    toggleButton.onclick = function () {
        el.classList.toggle("toggle")
    }
</script>

</body>


</html>