#
server.port=8082

#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/stude
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=true
spring.jpa.database=mysql


spring.jpa.properties.javax.persistence.validation.mode=none
# ===============================
# SMTP EMAIL
# ===============================

#SMS Twilio
twilio.account_sid = AC4536ff2f1d2cd1dc82fbc7b50502f70c
twilio.auth_token = 8b2f2b617fa031bf8c76a9337d4795e3
twilio.trial_number = +12184604249

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eworkske@gmail.com
spring.mail.password=!maleSy06*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.required=true
#other properties

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connection=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, port 587


## Spring Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=meeting.office.planner@gmail.com
#spring.mail.password=OfficePlanner@2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ronofelix008@gmail.com
#spring.mail.password=33912118rono?
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#spring.mail.properties.mail.smtp.auth=true


#mail.smtp.host=smtp.gmail.com, mail.smtp.port=25, mail.smtp.auth=true mail.smtp.starttls.enable=true





#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#Spring.mail.username= ronodennis755@gmail.com
#spring.mail.password=33912118rono
#spring.mail.protocol=smtp
#mail.smtp.starttls.enable:true
#
##tls: true
#properties.mail.smtps:
#auth: true
#starttls.enable: true
#ssl.trust: smtp.gmail.com
#jhipster:
#mail:


#base-url: http://127.0.0.1:8080


#spring:
#spring.mail.host=smtp.gmail.com
#username: ronodennis755@gmail.com
#password: 33912118rono
#port: 587
#properties:
#mail:
#smtp:
#auth: true
##starttls:
##enable: true
#put("mail.smtp.starttls.enable", "true");



#Properties:
#
#mail.smtp.host:smtp.gmail.com
#mail.from:ronodeno@gmail.com
#mail.smtp.starttls.enable:true
#mail.smtp.port:587
#mail.debug:true
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#debug=true
#server.port=8081
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#
## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url=jdbc:mysql://localhost/main
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
## ===============================
## SMTP EMAIL
## ===============================
#spring.mail.host = smtp.mailservice.com
#spring.mail.username = username
#spring.mail.password = password
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#
#logging.level.org.springframework.web=debug
#
#server.servlet.context-path=/
#
#
